FLOW_ACCESS_API_URL="http://localhost:8888"
# Testnet: "https://rest-testnet.onflow.org"
# Mainnet: "https://rest-mainnet.onflow.org"

ADMIN_ADDRESS="0x0000000000000001"
ADMIN_PRIVATE_KEY="e4d0ebfba790527fe76909b16cfff336c74d3620eaf3826d4d20a3f4a46aca0d"

SAMPLE_NFT="0x0000000000000001"

FUNGIBLE_TOKEN_ADDRESS="0x0000000000000002"
NON_FUNGIBLE_TOKEN_ADDRESS="0x0000000000000001"
METADATA_VIEWS_ADDRESS="0x0000000000000001"
NFT_STOREFRONT_ADDRESS="0x0000000000000001"
FLOW_TOKEN_ADDRESS="0x0000000000000003"

MONGODB_ACCESS_URL="mongodb://root:pass@localhost:27017/"

